[33mcommit 06cdb94ddbf4bc5bfacba1a6afcd8bea2375a720[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pavlo Vanat <136728020+IndianaBug@users.noreply.github.com>
Date:   Mon May 13 19:17:11 2024 +0000

    a

[33mcommit 60f19ebd9e9a5d7baadf9707585633018ed5e6b0[m
Author: Pavlo Vanat <136728020+IndianaBug@users.noreply.github.com>
Date:   Mon May 13 15:43:04 2024 +0000

    removed prometeus

[33mcommit 1df52db3ade2dcdb01cd287b26cf501f000d2dc5[m
Author: Pavlo Vanat <136728020+IndianaBug@users.noreply.github.com>
Date:   Mon May 13 15:40:51 2024 +0000

    fixed file issue

[33mcommit da6f9e4bc1959a35c7fa08c870ac675485053c85[m
Author: Pavlo Vanat <136728020+IndianaBug@users.noreply.github.com>
Date:   Mon May 13 15:39:31 2024 +0000

    added some stuff

[33mcommit 6174fe14186251b2e1529a714c7dac9c1c8ce6d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Mon May 13 12:07:54 2024 +0000

    updated requirements.txt

[33mcommit b05728a992eeb6fc7a36407dcf111cff82bb01fa[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Fri May 10 15:42:04 2024 +0000

    added sql database

[33mcommit 6746d41cf6483565001286828028018aaa55b31d[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Thu May 9 15:38:53 2024 +0000

    added producer metrics

[33mcommit 9c1700630787fffa422c2cd1f5fe80c0b23aa0a1[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Wed May 8 15:34:35 2024 +0000

    refactored keepalive mechanis,

[33mcommit 03879c23bd355cc92d8e71728040212a6561446f[m
Author: Pavlo Vanat <pvtoa@iscte-iul.pt>
Date:   Tue May 7 23:52:13 2024 +0100

    refactored keep alive

[33mcommit 8372d009be406c1f4b2782d8eec544a9509d1320[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Tue May 7 15:38:49 2024 +0000

    added new tricks to producer

[33mcommit c1610cb36bb5ae874caa5eab1c24c77b58ba1495[m
Author: Pavlo Vanat <pvtoa@iscte-iul.pt>
Date:   Mon May 6 23:09:57 2024 +0100

    refactored producers code

[33mcommit 6289e229844b153256f96be0d9797389c6814a97[m
Author: Pavlo Vanat <pvtoa@iscte-iul.pt>
Date:   Mon May 6 23:08:09 2024 +0100

    refactored producers code

[33mcommit f4ce251b48982aeaafb4585ddc3746d297828876[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Mon May 6 15:43:49 2024 +0000

    added new stuff for producer

[33mcommit b6f2fc1ff0993f44cb6a3c208f224644a23c3324[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Fri May 3 15:26:20 2024 +0000

    added error handling for producer

[33mcommit 8f12259ef1aaeb89e06f6cd58c870e94ee3074d3[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Thu May 2 15:42:45 2024 +0000

    added comment

[33mcommit 7dec43e10882723099ccb46c9f28aaf5085aec3a[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Thu May 2 15:41:35 2024 +0000

    faust kinda ready

[33mcommit cfe43b3ba5d204d3faaf207f1838ceed4c480032[m
Author: Pavlo Vanat <pvtoa@iscte-iul.pt>
Date:   Thu May 2 00:23:31 2024 +0100

    faust ready

[33mcommit 7e5b0d62ab37b2a5ff99ad43e35c56b294515a0e[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Tue Apr 30 15:27:24 2024 +0000

    added faust error handlers

[33mcommit f0c19315ebb6bc2f7318d3dc3aeaacf2ec0b7372[m
Author: Pavlo Vanat <pvtoa@iscte-iul.pt>
Date:   Mon Apr 29 22:29:46 2024 +0100

    windows kafka is set

[33mcommit 56a90d8287e1bd6a290ce9628f4cd844bfea4b41[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Mon Apr 29 18:55:52 2024 +0000

    changed names

[33mcommit 70fa9768578a2a8f3a80f6eed14f7f13dace80f1[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Fri Apr 26 15:05:40 2024 +0000

    added faust

[33mcommit 6a141ba7094e75c027b4ffa3447d404fc6bd900f[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Wed Apr 24 15:35:07 2024 +0000

    a

[33mcommit bf1107fb01cce964290d4597f4836479eb9bd20e[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Wed Apr 24 15:33:06 2024 +0000

    added new stuff xD

[33mcommit 60e4d8cb465f45fe8de0406123796bc1eb6965ab[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Wed Apr 24 15:32:19 2024 +0000

    added new stuff xD

[33mcommit a543cdf15d7c66a538d473d361f045ed8a6a6421[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Wed Apr 24 15:19:16 2024 +0000

    added confluent kafka admin

[33mcommit bcf0b4ff91f05a682f833357fe7d1f7651df51ff[m
Author: badcoder-cloud VAva <arb_van_go@outlook.com>
Date:   Thu Apr 18 15:42:52 2024 +0000

    some newbuie kafka stuff

[33mcommit 3f5b083737c4474113bb046dd8589b8e10ea0f17[m
Author: Pavlo Vanat <136728020+IndianaBug@users.noreply.github.com>
Date:   Thu Apr 18 14:42:08 2024 +0000

    Pending changes exported from your codespace

[33mcommit 60ff983304415b98c8d420bc28bbc9d67242855c[m
Author: Pavlo Vanat <136728020+IndianaBug@users.noreply.github.com>
Date:   Wed Apr 17 15:42:26 2024 +0000

    still wondering
