# linux github
# dataDir=/workspaces/fastmoonStreams/kafka/data
# linux gitpod
dataDir=/workspace/fastmoonStreams/kafka/data
clientPort=2181
maxClientCnxns=0
admin.enableServer=false
# admin.serverPort=8080
