[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,timedFileHandler,telegramHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler,timedFileHandler,telegramHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_timedFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('app.log', 'midnight', 1, 2)  # Rotate at midnight, keep 7 backups

[handler_telegramHandler]
class=custom_logging_handlers.TelegramHandler
level=ERROR
formatter=defaultFormatter
args=('7246419438:AAHOYcQGOOuajcf82ygRhj0DEqFKTu3LbLI', '-1002197565621')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S